//瞬移搬运，搬运工施法将全局变量SHAM#HL2设为1，局部变量SHAM#HLB设为1，播放动画然后延迟1秒传送

//传送到搬运工身边
IF
	OnCreation()
	InMyArea(Player1)
	TriggerOverride(Player1,Global("SHAM#HLB","Locals",1))
THEN
	RESPONSE #100
		JumpToObject(Player1)
		Continue()
END

IF
	OnCreation()
	InMyArea(Player2)
	TriggerOverride(Player2,Global("SHAM#HLB","Locals",1))
THEN
	RESPONSE #100
		JumpToObject(Player2)
		Continue()
END

IF
	OnCreation()
	InMyArea(Player3)
	TriggerOverride(Player3,Global("SHAM#HLB","Locals",1))
THEN
	RESPONSE #100
		JumpToObject(Player3)
		Continue()
END

IF
	OnCreation()
	InMyArea(Player4)
	TriggerOverride(Player4,Global("SHAM#HLB","Locals",1))
THEN
	RESPONSE #100
		JumpToObject(Player4)
		Continue()
END

IF
	OnCreation()
	InMyArea(Player5)
	TriggerOverride(Player5,Global("SHAM#HLB","Locals",1))
THEN
	RESPONSE #100
		JumpToObject(Player5)
		Continue()
END

IF
	OnCreation()
	InMyArea(Player6)
	TriggerOverride(Player6,Global("SHAM#HLB","Locals",1))
THEN
	RESPONSE #100
		JumpToObject(Player6)
		Continue()
END

//有没有正在跳舞的萨满
IF
	OnCreation()
	InMyArea(Player1)
	Class(Player1,SHAMAN)
	CheckSpellState(Player1,SHAMANIC_DANCE)
THEN
	RESPONSE #100
		SetGlobal("shamanexist","Locals",1)
END

IF
	OnCreation()
	InMyArea(Player2)
	Class(Player2,SHAMAN)
	CheckSpellState(Player2,SHAMANIC_DANCE)
THEN
	RESPONSE #100
		SetGlobal("shamanexist","Locals",1)
END

IF
	OnCreation()
	InMyArea(Player3)
	Class(Player3,SHAMAN)
	CheckSpellState(Player3,SHAMANIC_DANCE)
THEN
	RESPONSE #100
		SetGlobal("shamanexist","Locals",1)
END

IF
	OnCreation()
	InMyArea(Player4)
	Class(Player4,SHAMAN)
	CheckSpellState(Player4,SHAMANIC_DANCE)
THEN
	RESPONSE #100
		SetGlobal("shamanexist","Locals",1)
END

IF
	OnCreation()
	InMyArea(Player5)
	Class(Player5,SHAMAN)
	CheckSpellState(Player5,SHAMANIC_DANCE)
THEN
	RESPONSE #100
		SetGlobal("shamanexist","Locals",1)
END

IF
	OnCreation()
	InMyArea(Player6)
	Class(Player6,SHAMAN)
	CheckSpellState(Player6,SHAMANIC_DANCE)
THEN
	RESPONSE #100
		SetGlobal("shamanexist","Locals",1)
END

//如果没有正在跳舞的萨满，打断传送，直接消失
IF
	Global("shamanexist","Locals",0)	//没有正在跳舞的萨满
THEN
	RESPONSE #100
		DisplayStringNoName(Myself,@10)
		ReallyForceSpellRES("SHAM#HL7",Nearest([PC]))	//打断传送法术，对全体队员生效
		SmallWait(1)
		DestroySelf()
END

//如果有正在跳舞的萨满，稍等让搬运工先传送再跳过去
IF
	Global("shamanexist","Locals",1)
	InMyArea(Player1)
	TriggerOverride(Player1,Global("SHAM#HLB","Locals",1))
THEN
	RESPONSE #100
		SmallWait(5)
		JumpToObject(Player1)
		SmallWait(1)
		ReallyForceSpellRES("SHAM#HL8",Player1)	//SHAM#HLB归零
		SetGlobal("shamanexist","Locals",2) 
END

IF
	Global("shamanexist","Locals",1)
	InMyArea(Player2)
	TriggerOverride(Player2,Global("SHAM#HLB","Locals",1))
THEN
	RESPONSE #100
		SmallWait(5)
		JumpToObject(Player2)
		SmallWait(1)
		ReallyForceSpellRES("SHAM#HL8",Player2)	//SHAM#HLB归零
		SetGlobal("shamanexist","Locals",2) 
END

IF
	Global("shamanexist","Locals",1)
	InMyArea(Player3)
	TriggerOverride(Player3,Global("SHAM#HLB","Locals",1))
THEN
	RESPONSE #100
		SmallWait(5)
		JumpToObject(Player3)
		SmallWait(1)
		ReallyForceSpellRES("SHAM#HL8",Player3)	//SHAM#HLB归零
		SetGlobal("shamanexist","Locals",2) 
END

IF
	Global("shamanexist","Locals",1)
	InMyArea(Player4)
	TriggerOverride(Player4,Global("SHAM#HLB","Locals",1))
THEN
	RESPONSE #100
		SmallWait(5)
		JumpToObject(Player4)
		SmallWait(1)
		ReallyForceSpellRES("SHAM#HL8",Player4)	//SHAM#HLB归零
		SetGlobal("shamanexist","Locals",2) 
END

IF
	Global("shamanexist","Locals",1)
	InMyArea(Player5)
	TriggerOverride(Player5,Global("SHAM#HLB","Locals",1))
THEN
	RESPONSE #100
		SmallWait(5)
		JumpToObject(Player5)
		SmallWait(1)
		ReallyForceSpellRES("SHAM#HL8",Player5)	//SHAM#HLB归零
		SetGlobal("shamanexist","Locals",2) 
END

IF
	Global("shamanexist","Locals",1)
	InMyArea(Player6)
	TriggerOverride(Player6,Global("SHAM#HLB","Locals",1))
THEN
	RESPONSE #100
		SmallWait(5)
		JumpToObject(Player6)
		SmallWait(1)
		ReallyForceSpellRES("SHAM#HL8",Player6)	//SHAM#HLB归零
		SetGlobal("shamanexist","Locals",2) 
END

//将萨满传送过来，完工
IF
	Global("shamanexist","Locals",2)
	InMyArea(Player1)
	Class(Player1,SHAMAN)
	CheckSpellState(Player1,SHAMANIC_DANCE)
THEN
	RESPONSE #100
		MoveGlobalObject(Player1,Myself)
		SmallWait(1)
		DestroySelf()
END

IF
	Global("shamanexist","Locals",2)
	InMyArea(Player2)
	Class(Player2,SHAMAN)
	CheckSpellState(Player2,SHAMANIC_DANCE)
THEN
	RESPONSE #100
		MoveGlobalObject(Player2,Myself)
		SmallWait(1)
		DestroySelf()
END

IF
	Global("shamanexist","Locals",2)
	InMyArea(Player3)
	Class(Player3,SHAMAN)
	CheckSpellState(Player3,SHAMANIC_DANCE)
THEN
	RESPONSE #100
		MoveGlobalObject(Player3,Myself)
		SmallWait(1)
		DestroySelf()
END

IF
	Global("shamanexist","Locals",2)
	InMyArea(Player4)
	Class(Player4,SHAMAN)
	CheckSpellState(Player4,SHAMANIC_DANCE)
THEN
	RESPONSE #100
		MoveGlobalObject(Player4,Myself)
		SmallWait(1)
		DestroySelf()
END

IF
	Global("shamanexist","Locals",2)
	InMyArea(Player5)
	Class(Player5,SHAMAN)
	CheckSpellState(Player5,SHAMANIC_DANCE)
THEN
	RESPONSE #100
		MoveGlobalObject(Player5,Myself)
		SmallWait(1)
		DestroySelf()
END

IF
	Global("shamanexist","Locals",2)
	InMyArea(Player6)
	Class(Player6,SHAMAN)
	CheckSpellState(Player6,SHAMANIC_DANCE)
THEN
	RESPONSE #100
		MoveGlobalObject(Player6,Myself)
		SmallWait(1)
		DestroySelf()
END