@ 2 = "Grant Carrying Permission"
@ 3 = "Allowing a teammate to carry the shaman himself to the destination without interrupting his dance."
@ 4 = "Grant Transfer Permission"
@ 5 = "Allow a teammate to act as a agent to teleport onto the destination together with the shaman himself without interrupting his dance (no need for strength and distance)."
@ 6 = "Carrying Shaman"
@ 7 = "Cast this ability (requires a strength of at least 16) while standing at a dancing shaman's side and click on the destination to haul the shaman. When the shaman reaches level 15, he can teleport the hauler to his side to break the restriction of distance. This ability can be casted for once in each round."
@ 8 = "Transport the Shaman"
@ 9 = "Teleport to the destination together with the shaman."
@ 10 = "No dancing Shaman exists."
@ 11 = "The hauler is too far away or not strong enough."
@ 12 = "Carrying work begins"
@ 13 = "Carrying work ends"